<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_contacto"
    tools:context="pe.edu.sise.applinea1.ContactanosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/scheduleAppBarMain2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rectangulo"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imgFacebook"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_fb"
                        android:layout_weight="2"
                        android:layout_marginLeft="50dp"/>
                    <ImageButton
                        android:id="@+id/imgYoutube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_youtube"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:layout_marginRight="50dp"/>

                </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/imgTwitter"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_twitter"
                            android:layout_weight="3"
                            android:layout_marginLeft="50dp"/>
                        <ImageButton
                            android:id="@+id/imgWeb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:layout_marginRight="50dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_web"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imgCall"
                        android:layout_width="301dp"
                        android:layout_height="match_parent"
                        android:layout_margin="50dp"
                        android:background="@drawable/btn_rectangulo"
                        android:drawableRight="@drawable/ic_call"
                        android:text="Llamenos al 0-800-111-21"
                        android:textStyle="bold"
                        android:layout_weight="4"></Button>

                </LinearLayout>
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        app:headerLayout="@layout/cabecera"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:itemTextColor="@color/Black"
        app:itemIconTint="@color/Black"
        app:menu="@menu/drawermenu"

        android:layout_gravity="start">
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cerrar Sesion"
            android:textColor="@color/White"
            android:theme="@style/FaceButtonStyle"
            android:background="@drawable/btn_rectangulo"
            android:layout_gravity="bottom"/>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
