<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuUsuario" android:title="Actualizar Usuario" android:icon="@drawable/ic_edit_user" />
    <item android:id="@+id/mnuRecarga" android:title="Recarga Virtual"  android:icon="@drawable/ic_visa"/>
    <item android:id="@+id/mnuSaldo" android:title="Consultar Saldo" android:icon="@drawable/ic_consultar_saldo"/>
    <item android:id="@+id/mnuEstacion" android:title="Estaciones" android:icon="@drawable/ic_estacion"/>
    <item android:id="@+id/mnuViaje" android:title="Calcular Viaje" android:icon="@drawable/ic_calcular_viaje"/>
    <item android:id="@+id/mnuContacto" android:title="Contacto" android:icon="@drawable/ic_contacto"/>
</menu>